<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurav.contacts.profile"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">
                <LinearLayout
                    android:id="@+id/p"
                    android:background="@drawable/gradientbackground"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lm"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView

                    android:id="@+id/mailimage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_email_black_24dp"/>
                <TextView
                    android:id="@+id/mail"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="35dp"
                android:id="@+id/ln"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/naamimage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/profile"/>
                <TextView
                    android:id="@+id/Naam"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="35dp"
                android:id="@+id/lp"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/callimage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_local_phone_black_24dp"/>
                <TextView
                    android:id="@+id/call"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="25dp"
                android:layout_marginTop="20dp"
                android:id="@+id/callmail"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginLeft="20dp"
                    android:id="@+id/calluser"
                    android:background="@drawable/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call"/>
                <Button
                    android:layout_marginLeft="20dp"
                    android:id="@+id/emailuser"
                    android:background="@drawable/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"/>
                <Button
                    android:background="@drawable/buttonstyle"
                    android:id="@+id/edituser"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editusertext"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
